PWD = $(shell pwd)

PYTHON_INCLUDES  = $(shell python3 -m pybind11 --includes)
PYTHON_EXTENSION = $(shell python3-config --extension-suffix)
PYTHON_LIBRARY   = $(shell python3-config --ldflags)

%.o : %.cpp
	g++ -fPIC -c $< 

pyg4_cgal$(PYTHON_EXTENSION) : pyg4_cgal.o
	g++ -shared -o $@ $< -lmpfr -lgmp -lboost_thread -lstdc++

cgal_old : pyg4_cgal$(PYTHON_EXTENSION)

clean : 
	rm -rf *.o *.so *.pyc *~

